{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "vitest.setup.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
